<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <EditText
            android:id="@+id/latitudeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter Latitude"
            android:inputType="numberDecimal"/>

    <EditText
            android:id="@+id/longitudeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Longitude"
            android:layout_marginTop="96dp"
            android:inputType="numberDecimal"/>
    <Button
            android:id="@+id/moveToLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move to Location"

            android:layout_below="@id/longitudeInput"
            android:onClick="onMoveToLocation" android:layout_marginTop="79dp"/>
    <EditText
            android:id="@+id/phoneNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/longitudeInput"
            android:layout_marginTop="122dp"
            android:hint="Enter Phone Number"
            android:inputType="phone"/>

    <Button
            android:id="@+id/sendSmsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumberInput"
            android:layout_marginTop="100dp"
            android:text="Send Location SMS"
            android:onClick="sendLocationSms"/>

</RelativeLayout>
